<html>
    <head>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

        <style>
            #hi {
                background-color: yellow;
                width: 70px;
            }
            div {
                width: 100px;
                height: 100px;
            }
            div:hover {
                cursor: pointer;
            }
            .red {
                background-color: red;
            }
            .orange {
                background-color: orange;
            }
            .yellow {
                background-color: yellow;
            }
            .green {
                background-color: green;
            }
            .blue {
                background-color: blue;
            }
            .purple {
                background-color: purple;
            }
        </style>
    </head>
    <body>
        <p id="hi">실행 영상</p>
        <div class="red" id="red" onclick="changeColor();"></div>
        <script src="exam.js"></script>
    </body>
</html>
